{
  "name": "cfpb-chart-builder",
  "version": "1.1.1",
  "description": "Charts for the Consumer Financial Protection Bureau",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run js && npm run css && npm run minify",
    "js": "browserify src/index.js -o dist/cfpb-chart-builder.js",
    "css": "lessc src/styles.less dist/cfpb-chart-builder.css",
    "minify": "browserify src/index.js -t uglifyify | uglifyjs -c -o dist/cfpb-chart-builder.min.js && lessc --clean-css src/styles.less dist/cfpb-chart-builder.min.css",
    "watch": "watchify src/index.js -o dist/cfpb-chart-builder.js -v -d",
    "start": "http-server . -p 8088",
    "browser-tests": "CI_ENVIRONMENT=true node test/browser-tests.js",
    "test": "npm run lint && npm run build && npm run browser-tests",
    "lint": "eslint src/**/*.js --fix",
    "preinstall": "git config merge.ours.driver true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfpb/cfpb-chart-builder.git"
  },
  "author": "Consumer Financial Protection Bureau",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cfpb/cfpb-chart-builder/issues"
  },
  "homepage": "https://github.com/cfpb/cfpb-chart-builder#readme",
  "dependencies": {
    "highcharts": "5.0.7",
    "papaparse": "4.1.2",
    "xdr": "0.5.3"
  },
  "devDependencies": {
    "browserify": "13.3.0",
    "eslint": "3.14.1",
    "http-server": "0.9.0",
    "less": "2.7.2",
    "less-plugin-clean-css": "1.5.1",
    "request": "2.79.0",
    "sauce-connect-launcher": "1.2.0",
    "static-server": "2.0.4",
    "uglify-js": "2.7.5",
    "uglifyify": "3.0.4",
    "watchify": "3.8.0"
  }
}
